# Project environment variables for gdg-sdc-devfest-2025
# Context: production
# Scope: any
# Date: Sun, 31 Aug 2025 10:39:39 GMT

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-9PEE296V29
STORYBLOK_PREVIEW_TOKEN=lrFAy3oRopcX3IRG2bZXegtt